<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <LinearLayout

            android:layout_below="@+id/editText"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:layout_alignParentStart="true" android:id="@+id/menu">

        <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonHome" android:src="@drawable/home" android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/editText"/>
        <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/imageButtonMovie" android:src="@drawable/movie"/>

        <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonSearch" android:src="@drawable/search"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/editText"/>
        <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonUser" android:src="@drawable/user" android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/editText"/>
    </LinearLayout>
</LinearLayout>
